addToCartButton=xpath$/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[1]/div[3]/button[1]
addToWhislist=xpath$/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/div[1]/div[2]/button
buyNowButton=xpath$/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/div[1]/div[2]/button
