signInButton=xpath$//*[@id="navbarSupportedContent"]/form/button[4]
cartButton=xpath$//*[@id="navbarSupportedContent"]/form/button[2]
chairCircle=xpath$/html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/div/div[1]/div/div/span
sofaCircle=xpath$/html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/div/div[2]/div/div/span
tableCircle=xpath$/html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/div/div[3]/div/div/span
bedCircle=xpath$/html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/div/div[4]/div/div/span