returnToMainMenu=xpath$//div[@id='BackLink']/a
productById=xpath$//div[@id='Catalog']/table/tbody/tr/td[1]/a[contains(@href,'$')]
productByName=xpath$//div[@id='Catalog']/table/tbody/tr/td[2][contains(text(),'$')]/preceding-sibling::td/a
productByIndex=xpath$//div[@id='Catalog']/table/tbody/tr[$]/td[1]/a