enterEmail=xpath$//*[@id="emailId"]
enterPassword=xpath$//*[@id="password"]
signInButton=xpath$/html/body/app-root/bmf-layout/div[2]/app-login/div/div/div[2]/div[1]/form/div[3]/div[1]/button
clearButton=xpath$/html/body/app-root/bmf-layout/div[2]/app-login/div/div/div[2]/div[1]/form/div[3]/div[2]/button
createYourAccount=xpath$/html/body/app-root/bmf-layout/div[2]/app-login/div/div/div[2]/div[3]/h3/div/div[2]/button
signInThroughOtp=xpath$/html/body/app-root/bmf-layout/div[2]/app-login/div/div/div[2]/div[1]/div/button